MONGO_URL = mongodb+srv://rohitParjapat:rohitParjapat@cluster0.yde0bnb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://devtown:devtown10567@cluster0.gg0gdie.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY = AKIA6NSDGRJG3T4AADCW
AWS_S3_SECRET_KEY = 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
GOOGLE_CLIENT_ID = 652147979498-g3ls2sge9tgl53c1p4nstvtj1vm81131.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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